{
    "name":         "elementary/file-config",
    "description":  "Configure your PHP application with file config (ex.: php or json configs).",
    "license":      "MIT",
    "authors": [
        {
            "name":  "Artiom Vendelev",
            "email": "artiom@vendelev.ru",
            "role":  "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "elementary\\config\\Fileconfig\\": "src\\"
        }
    },
    "require": {
        "php": ">=5.6",
        "elementary/fileabstract-config": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "elementary/php-config": "^1.0"
    }
}
